[pytest]
filterwarnings =
    ; Haven't seen a patch yet
    ; https://github.com/openstack/openstacksdk/blob/master/openstack/resource.py
    ignore::DeprecationWarning:openstack.resource
    ; Fixed in https://github.com/pallets/jinja/pull/867
    ; Waiting for new release
    ignore::DeprecationWarning:jinja2.runtime
    ignore::DeprecationWarning:jinja2.utils
