[tox]
envlist = lint,py37-{unit,integration,e2e}

[testenv]
deps =
    pytest
    pytest-asyncio
commands =
    unit: pytest ./tests/unit {posargs}
    integration: pytest ./tests/integration {posargs}
    e2e: pytest ./tests/e2e {posargs}
extras = test

[testenv:py37-e2e]
passenv = OS_CLIENT_CONFIG_FILE

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
